In [1]:
import os
import pandas as pd

In [2]:
df = pd.read_csv("user_spec_fin.csv")
df.head()

,application_id,user_id,gender,credit_score,yearly_income,desired_amount,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt,work_day,Age,label_purpose,label_employment_type,label_houseown_type,label_income_type
0,1249046,118218,1.0,660.0,108000000.0,1000000.0,0.0,0.0,4.0,162000000.0,2404,37.0,0,1,2,5
1,954900,553686,1.0,870.0,30000000.0,30000000.0,0.0,0.0,63708592.0,63708592.0,5599,54.0,1,3,0,5
2,137274,59516,1.0,710.0,30000000.0,10000000.0,0.0,0.0,5.0,15000000.0,273,25.0,3,1,0,2
3,1570936,167320,1.0,820.0,62000000.0,2000000.0,0.0,0.0,7.0,344000000.0,1977,33.0,3,3,2,0
4,967833,33400,1.0,630.0,36000000.0,5000000.0,0.0,0.0,63708592.0,63708592.0,273,22.0,3,3,0,0

In [3]:
df.describe()

,application_id,user_id,gender,credit_score,yearly_income,desired_amount,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt,work_day,Age,label_purpose,label_employment_type,label_houseown_type,label_income_type
count,1.222456e+06,1.222456e+06,1.222456e+06,1.222456e+06,1.222456e+06,1.222456e+06,1.222456e+06,1.222456e+06,1.222456e+06,1.222456e+06,1.222456e+06,1.222456e+06,1.222456e+06,1.222456e+06,1.222456e+06,1.222456e+06
mean,1.084052e+06,4.392500e+05,6.994722e-01,6.385154e+02,4.562435e+07,3.136851e+07,8.609717e-03,9.071901e-04,5.582797e+06,6.720697e+07,1.385929e+03,3.858754e+01,2.469164e+00,2.425104e+00,1.801456e+00,8.184033e-01
std,6.258496e+05,2.536621e+05,4.584877e-01,1.200900e+02,1.163137e+08,1.772595e+08,9.238829e-02,3.010594e-02,1.801401e+07,8.416112e+07,1.893213e+03,1.021428e+01,1.175181e+00,1.037786e+00,1.319073e+00,1.607455e+00
min,1.000000e+00,7.000000e+00,0.000000e+00,6.000000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-1.530000e+02,1.500000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,5.418355e+05,2.202300e+05,0.000000e+00,5.700000e+02,2.700000e+07,5.000000e+06,0.000000e+00,0.000000e+00,2.000000e+00,2.200000e+07,2.430000e+02,3.000000e+01,1.000000e+00,3.000000e+00,0.000000e+00,0.000000e+00
50%,1.084196e+06,4.394210e+05,1.000000e+00,6.300000e+02,3.500000e+07,1.500000e+07,0.000000e+00,0.000000e+00,4.000000e+00,5.600000e+07,6.380000e+02,3.800000e+01,3.000000e+00,3.000000e+00,2.000000e+00,0.000000e+00
75%,1.625809e+06,6.586012e+05,1.000000e+00,6.800000e+02,5.000000e+07,3.000000e+07,0.000000e+00,0.000000e+00,7.000000e+00,7.100000e+07,1.643000e+03,4.500000e+01,3.000000e+00,3.000000e+00,3.000000e+00,1.000000e+00
max,2.167826e+06,8.796970e+05,1.000000e+00,1.000000e+03,1.000000e+10,1.000000e+10,1.000000e+00,1.000000e+00,6.370859e+07,7.512000e+09,4.456000e+04,8.900000e+01,7.000000e+00,3.000000e+00,3.000000e+00,5.000000e+00

In [5]:
df2 = pd.read_csv("loan_result_단위.csv")

In [4]:
import numpy as np
def IQR_rule(val_list): # 한 특징에 포함된 값 (즉, column과 대응되는 Series)
    # IQR 계산    
    Q1 = np.quantile(val_list, 0.25) # 25%값
    Q3 = np.quantile(val_list, 0.75) # 75%값
    IQR = Q3 - Q1
    
    # IQR rule을 위배하지 않는 bool list 계산 (True: 이상치 X, False: 이상치 O)
    not_outlier_condition = (Q3 + 1.5 * IQR > val_list) & (Q1 - 1.5 * IQR < val_list)
    return not_outlier_condition