In [2]:
import pandas as pd 
import numpy as np

In [3]:
user = pd.read_csv('user_spec_fin.csv')
user

,application_id,user_id,gender,credit_score,yearly_income,desired_amount,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt,work_day,Age,label_purpose,label_employment_type,label_houseown_type,label_income_type
0,1249046,118218,1.0,660.00000,108000000.0,1000000.0,0.0,0.0,4.0,162000000.0,2404,37.0,0,1,2,5
1,954900,553686,1.0,870.00000,30000000.0,30000000.0,0.0,0.0,63708592.0,63708592.0,5599,54.0,1,3,0,5
2,137274,59516,1.0,710.00000,30000000.0,10000000.0,0.0,0.0,5.0,15000000.0,273,25.0,3,1,0,2
3,1570936,167320,1.0,820.00000,62000000.0,2000000.0,0.0,0.0,7.0,344000000.0,1977,33.0,3,3,2,0
4,967833,33400,1.0,630.00000,36000000.0,5000000.0,0.0,0.0,63708592.0,63708592.0,273,22.0,3,3,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1222451,316356,53701,1.0,730.00000,60000000.0,15000000.0,0.0,0.0,1.0,63708592.0,396,26.0,2,3,3,5
1222452,1864587,489900,1.0,590.00000,25000000.0,5000000.0,0.0,0.0,0.0,0.0,365,22.0,2,1,0,2
1222453,1319606,173524,1.0,750.00000,75000000.0,100000000.0,0.0,0.0,8.0,200000000.0,4687,39.0,1,3,2,0
1222454,1482466,766546,1.0,640.00000,50000000.0,10000000.0,0.0,0.0,10.0,117000000.0,1857,47.0,1,3,2,0
1222455,816537,3864,0.0,638.51544,35000000.0,20000000.0,0.0,0.0,0.0,0.0,4110,45.0,3,1,2,2

In [4]:
user.isnull().sum()

application_id                         0
user_id                                0
gender                                 0
credit_score                           0
yearly_income                          0
desired_amount                         0
personal_rehabilitation_yn             0
personal_rehabilitation_complete_yn    0
existing_loan_cnt                      0
existing_loan_amt                      0
work_day                               0
Age                                    0
label_purpose                          0
label_employment_type                  0
label_houseown_type                    0
label_income_type                      0
dtype: int64

In [16]:
loan = pd.read_csv('loan_result_단위.csv')
loan

,application_id,loanapply_insert_time,bank_id,product_id,loan_rate,is_applied,loan_limit_set
0,1748340,2022-06-07 13:05:41,7,191,13.6,NaN,42.0
1,1748340,2022-06-07 13:05:41,25,169,17.9,NaN,24.0
2,1748340,2022-06-07 13:05:41,2,7,18.5,NaN,24.0
3,1748340,2022-06-07 13:05:41,4,268,10.8,NaN,29.0
4,1748340,2022-06-07 13:05:41,11,118,16.4,NaN,5.0
...,...,...,...,...,...,...,...
13519863,1428218,2022-06-03 12:01:58,62,200,14.8,NaN,3.0
13519864,1428218,2022-06-03 12:01:49,2,7,11.8,NaN,40.0
13519865,1428218,2022-06-03 12:01:48,32,257,7.2,NaN,15.0
13519866,1428218,2022-06-03 12:01:48,33,110,13.5,NaN,44.0
13519867,1428218,2022-06-03 12:01:48,5,194,9.7,NaN,44.0

In [15]:
loan.to_csv('loan_result_clean.csv')

In [17]:
loan.isnull().sum()

application_id                 0
loanapply_insert_time          0
bank_id                        0
product_id                     0
loan_rate                      0
is_applied               3255482
loan_limit_set                 0
dtype: int64

In [17]:
log = pd.read_csv('log_data_clean.csv')
log = log.drop('Unnamed: 0', axis = 1)
log

          user_id               event            timestamp     date_cd
0          576409      StartLoanApply  2022-03-25 11:12:09  2022-03-25
1          576409  ViewLoanApplyIntro  2022-03-25 11:12:09  2022-03-25
2           72878        EndLoanApply  2022-03-25 11:14:44  2022-03-25
3          645317             OpenApp  2022-03-25 11:15:09  2022-03-25
4          645317       UseLoanManage  2022-03-25 11:15:11  2022-03-25
...           ...                 ...                  ...         ...
17843988   242442      StartLoanApply  2022-05-27 16:08:21  2022-05-27
17843989   242442        EndLoanApply  2022-05-27 16:08:21  2022-05-27
17843990   593062             OpenApp  2022-05-27 16:19:10  2022-05-27
17843991   593062               Login  2022-05-27 16:19:15  2022-05-27
17843992   593062       UseLoanManage  2022-05-27 16:19:19  2022-05-27

[17843993 rows x 4 columns]

In [18]:
log.to_csv('log_data_clean.csv')

In [19]:
log.isnull().sum()

user_id      0
event        0
timestamp    0
date_cd      0
dtype: int64

In [18]:
loan_notnull = loan.loc[loan['is_applied'].notnull()]
loan_notnull['is_applied'].value_counts()

0.0    9709675
1.0     554711
Name: is_applied, dtype: int64

In [19]:
# user_spec 과 train 조인
loan_user = pd.merge(loan_notnull, user,on='application_id', how='inner')

In [20]:
# 13519868 
loan_user

,application_id,loanapply_insert_time,bank_id,product_id,loan_rate,is_applied,loan_limit_set,user_id,gender,credit_score,...,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt,work_day,Age,label_purpose,label_employment_type,label_houseown_type,label_income_type
0,2157865,2022-05-09 08:44:59,54,235,16.5,1.0,20.0,346970,1.0,540.0,...,0.0,0.0,12.0,162000000.0,3104,52.0,3,3,2,0
1,576643,2022-05-09 10:54:53,54,235,16.5,0.0,11.0,545882,1.0,580.0,...,0.0,0.0,7.0,106000000.0,1035,45.0,3,3,3,0
2,576643,2022-05-09 10:54:53,11,118,20.0,0.0,3.0,545882,1.0,580.0,...,0.0,0.0,7.0,106000000.0,1035,45.0,3,3,3,0
3,2136706,2022-05-09 10:41:06,42,216,13.5,0.0,10.0,558819,1.0,740.0,...,0.0,0.0,2.0,58000000.0,3744,39.0,1,3,3,0
4,2136706,2022-05-09 10:41:07,25,169,15.9,0.0,22.0,558819,1.0,740.0,...,0.0,0.0,2.0,58000000.0,3744,39.0,1,3,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9961674,1369315,2022-05-16 06:40:24,27,148,7.0,0.0,18.0,601384,0.0,600.0,...,0.0,0.0,3.0,27000000.0,273,45.0,3,1,2,1
9961675,1369315,2022-05-16 06:40:25,32,257,7.2,0.0,18.0,601384,0.0,600.0,...,0.0,0.0,3.0,27000000.0,273,45.0,3,1,2,1
9961676,1369315,2022-05-16 06:40:45,8,31,9.9,0.0,16.0,601384,0.0,600.0,...,0.0,0.0,3.0,27000000.0,273,45.0,3,1,2,1
9961677,1369315,2022-05-16 06:40:45,49,39,15.1,0.0,30.0,601384,0.0,600.0,...,0.0,0.0,3.0,27000000.0,273,45.0,3,1,2,1
9961678,1369315,2022-05-16 06:40:25,54,235,15.5,0.0,12.0,601384,0.0,600.0,...,0.0,0.0,3.0,27000000.0,273,45.0,3,1,2,1

In [21]:
loan_user.isnull().sum()

application_id                         0
loanapply_insert_time                  0
bank_id                                0
product_id                             0
loan_rate                              0
is_applied                             0
loan_limit_set                         0
user_id                                0
gender                                 0
credit_score                           0
yearly_income                          0
desired_amount                         0
personal_rehabilitation_yn             0
personal_rehabilitation_complete_yn    0
existing_loan_cnt                      0
existing_loan_amt                      0
work_day                               0
Age                                    0
label_purpose                          0
label_employment_type                  0
label_houseown_type                    0
label_income_type                      0
dtype: int64

In [11]:
loan_user.columns

Index(['application_id', 'loanapply_insert_time', 'bank_id', 'product_id',
       'loan_rate', 'is_applied', 'loan_limit_set', 'user_id', 'gender',
       'credit_score', 'yearly_income', 'desired_amount',
       'personal_rehabilitation_yn', 'personal_rehabilitation_complete_yn',
       'existing_loan_cnt', 'existing_loan_amt', 'work_day', 'Age',
       'label_purpose', 'label_employment_type', 'label_houseown_type',
       'label_income_type'],
      dtype='object')

In [12]:
loan_user['is_applied'].value_counts()

0.0    9452758
1.0     508921
Name: is_applied, dtype: int64

In [14]:
loan_user = loan_user[['application_id', 'loanapply_insert_time', 'bank_id', 'product_id',
       'loan_rate', 'is_applied', 'loan_limit_set', 'user_id', 'gender',
       'credit_score', 'yearly_income', 'desired_amount',
       'personal_rehabilitation_yn', 'personal_rehabilitation_complete_yn',
       'existing_loan_cnt', 'existing_loan_amt', 'work_day', 'Age',
       'label_purpose', 'label_employment_type', 'label_houseown_type',
       'label_income_type']]

In [15]:
loan_user = loan_user.drop('loanapply_insert_time', axis = 1)

In [28]:
loan_user = loan_user.drop(['application_id', 'user_id','bank_id'], axis = 1)

In [29]:
loan_user.columns

Index(['product_id', 'gender', 'Age', 'loan_limit', 'loan_rate',
       'credit_score', 'yearly_income', 'label_income_type',
       'label_employment_type', 'label_houseown_type', 'label_purpose',
       'desired_amount', 'personal_rehabilitation_yn',
       'personal_rehabilitation_complete_yn', 'existing_loan_cnt',
       'existing_loan_amt', 'work_day', 'is_applied'],
      dtype='object')

In [30]:
train = loan_user

In [31]:
train_2 = train
train_2

,product_id,gender,Age,loan_limit,loan_rate,credit_score,yearly_income,label_income_type,label_employment_type,label_houseown_type,label_purpose,desired_amount,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt,work_day,is_applied
0,186,1.0,34.0,30000000.0,10.6,650.0,35000000.0,0,3,3,3,45000000.0,0.0,0.0,1.0,35000000.0,365 days,0.0
1,149,1.0,34.0,35000000.0,12.4,650.0,35000000.0,0,3,3,3,45000000.0,0.0,0.0,1.0,35000000.0,365 days,0.0
2,47,1.0,34.0,9000000.0,6.7,650.0,35000000.0,0,3,3,3,45000000.0,0.0,0.0,1.0,35000000.0,365 days,0.0
3,78,1.0,34.0,15000000.0,6.7,650.0,35000000.0,0,3,3,3,45000000.0,0.0,0.0,1.0,35000000.0,365 days,0.0
4,58,1.0,34.0,30000000.0,8.6,650.0,35000000.0,0,3,3,3,45000000.0,0.0,0.0,1.0,35000000.0,365 days,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1166396,134,1.0,40.0,14000000.0,7.7,670.0,30000000.0,0,0,0,3,5000000.0,0.0,0.0,1.0,9000000.0,31 days,1.0
1166397,223,0.0,31.0,13000000.0,10.8,630.0,30000000.0,1,0,3,3,2000000.0,0.0,0.0,1.0,1000000.0,120 days,1.0
1166398,134,0.0,31.0,14000000.0,7.5,630.0,30000000.0,1,0,3,3,2000000.0,0.0,0.0,1.0,1000000.0,120 days,1.0
1166399,113,0.0,31.0,5000000.0,16.0,630.0,20000000.0,2,1,3,1,3000000.0,0.0,0.0,1.0,1000000.0,761 days,1.0
1166400,113,0.0,31.0,5000000.0,16.0,630.0,20000000.0,2,1,3,3,1000000.0,0.0,0.0,1.0,1000000.0,1127 days,0.0

In [32]:
train_2['work_day'] = train_2['work_day'].astype('str')
workday = train_2['work_day'].str.split(' ')
train['work_day'] = workday.str.get(0)
train['work_day'] = train['work_day'].astype('int')
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1166401 entries, 0 to 1166400
Data columns (total 18 columns):
 #   Column                               Non-Null Count    Dtype
---  ------                               --------------    -----
 0   product_id                           1166401 non-null  int64
 1   gender                               1166401 non-null  float64
 2   Age                                  1166401 non-null  float64
 3   loan_limit                           1166401 non-null  float64
 4   loan_rate                            1166401 non-null  float64
 5   credit_score                         1166401 non-null  float64
 6   yearly_income                        1166401 non-null  float64
 7   label_income_type                    1166401 non-null  int64
 8   label_employment_type                1166401 non-null  int64
 9   label_houseown_type                  1166401 non-null  int64
 10  label_purpose                        1166401 non-null  int64
 11  desired_amount                       1166401 non-null  float64
 12  personal_rehabilitation_yn           1166401 non-null  float64
 13  personal_rehabilitation_complete_yn  1166401 non-null  float64
 14  existing_loan_cnt                    1166401 non-null  float64
 15  existing_loan_amt                    1166401 non-null  float64
 16  work_day                             1166401 non-null  int64
 17  is_applied                           1166401 non-null  float64
dtypes: float64(12), int64(6)
memory usage: 169.1 MB

In [33]:

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(train[['product_id', 'gender', 'Age', 'loan_limit', 'loan_rate',
       'credit_score', 'yearly_income', 'label_income_type',
       'label_employment_type', 'label_houseown_type', 'label_purpose',
       'desired_amount', 'personal_rehabilitation_yn',
       'personal_rehabilitation_complete_yn', 'existing_loan_cnt',
       'existing_loan_amt','work_day']], train['is_applied'])

In [35]:
train.columns

Index(['product_id', 'gender', 'Age', 'loan_limit', 'loan_rate',
       'credit_score', 'yearly_income', 'label_income_type',
       'label_employment_type', 'label_houseown_type', 'label_purpose',
       'desired_amount', 'personal_rehabilitation_yn',
       'personal_rehabilitation_complete_yn', 'existing_loan_cnt',
       'existing_loan_amt', 'work_day', 'is_applied'],
      dtype='object')

In [ ]:
!pip install eli5

In [ ]:
pip install xgboost

In [36]:
import  xgboost
from xgboost import XGBClassifier
from sklearn import metrics

xgb = XGBClassifier(random_state = 0, n_estimators = 300).fit(X_train, y_train)

print('train accuracy : ', metrics.accuracy_score(y_train, xgb.predict(X_train)))
print('test accuracy : ', metrics.accuracy_score(y_test, xgb.predict(X_test)))

train accuracy :  0.9678840877914952
test accuracy :  0.9629116498228744

In [ ]:
import eli5
from eli5.sklearn import PermutationImportance
perm = PermutationImportance(xgb, random_state =1).fit(X_test, y_test)
eli5.show_weights(perm, feature_names= X_test.columns.tolist(), top = 100)

In [ ]:
!pip install catboost

In [ ]:
from catboost import CatBoostClassifier

cb = CatBoostClassifier(silent = True, random_state = 0, n_estimators = 300).fit(X_train, y_train)
print('train set accuracy : ', metrics.accuracy_score(y_train, cb.predict(X_train)))
print('test set accuracy : ', metrics.accuracy_score(y_test, cb.predict(X_test)))

In [ ]:
perm = PermutationImportance(cb, random_state = 1).fit(X_test, y_test)
eli5.show_weights(perm, feature_names = X_test.columns.tolist(), top = 100)

In [ ]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score # 정확도 함수

clf = RandomForestClassifier(n_estimators=300, max_depth=20,random_state=0)
clf.fit(X_train,y_train)

predict1 = clf.predict(X_test)

print('train accuracy score : ', metrics.accuracy_score(y_train, clf.predict(X_train)))
print('test accuracy score : ', metrics.accuracy_score(y_test, clf.predict(X_test)))

In [ ]:
perm = PermutationImportance(clf, random_state = 1).fit(X_test, y_test)
eli5.show_weights(perm, feature_names = X_test.columns.tolist())

In [ ]:
!pip install pycaret
!pip install Jinja2==3.1.2

In [ ]:
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
# 샘플링 기법
# 1. 언더 샘플링
# -1. 랜럼 언더샘플링
# -2. Tomek Links
# -3. CNN
# -4. one sided selection
# 2. 오버 샘플링
# -1. 리샘플링
# -2. SMOTE
# -3. Boderline-SMOTE
# -4. ADASYN

# 불균형 데이터 : 언더 샘플링
from imblearn.under_sampling import RandomUnderSampler
from imblearn.under_sampling import TomekLinks
from imblearn.under_sampling import OneSidedSelection

# 불균형 데이터 : 오버 샘플링
from imblearn.over_sampling import RandomOverSampler
from imblearn.over_sampling import SMOTE
from imblearn.over_sampling import ADASYN
from imblearn.over_sampling import BorderlineSMOTE

In [ ]:
train_data = pd.concat([X_train, y_train], axis = 1)
test_data = pd.concat([X_test, y_test], axis = 1)

print('train data : ', train_data.shape)
print('test data : ', test_data.shape)

In [ ]:
# 이상값 처리
fig,((ax1,ax2,ax3, ax4))=plt.subplots(nrows=1, ncols=4)
fig.set_size_inches(30, 10)

sns.boxplot(data=train, x="is_applied", y="loan_limit", ax=ax1)
sns.boxplot(data=train, x="is_applied", y="yearly_income", ax=ax2)
sns.boxplot(data=train, x="is_applied", y="desired_amount", ax=ax3)
sns.boxplot(data=train, x="is_applied", y="existing_loan_amt", ax=ax4)

In [ ]:
def find_outlier(data):
    q1, q3 = np.percentile(data, [25, 75])
    
    iqr = q3 - q1
    
    lower_bound = q1 - (iqr * 1.5)
    upper_bound = q3 + (iqr * 1.5)
    
    mask = np.where((data > upper_bound) | (data < lower_bound))
    # mask는 튜플 형태이므로 튜플을 제거한다.
    return mask[0].tolist()

In [ ]:
# loan_limit / yearly_income / desired_amount / existing_loan_amt
loan_limit_out = find_outlier(train['loan_limit'])
yearly_income_out = find_outlier(train['yearly_income'])
desired_amount_out = find_outlier(train['desired_amount'])
existing_loan_amt_out = find_outlier(train['existing_loan_amt'])
out = loan_limit_out + yearly_income_out + desired_amount_out + existing_loan_amt_out

In [ ]:
train.info()

In [ ]:
train_clean = train.drop(out, axis = 0)

In [ ]:
# loan_limit / yearly_income / desired_amount / existing_loan_amt
fig,((ax1,ax2,ax3, ax4))=plt.subplots(nrows=1, ncols=4)
fig.set_size_inches(30, 10)
sns.boxplot(data=train_clean, x="is_applied", y="loan_limit", ax=ax1)
sns.boxplot(data=train_clean, x="is_applied", y="yearly_income", ax=ax2)
sns.boxplot(data=train_clean, x="is_applied", y="desired_amount", ax=ax3)
sns.boxplot(data=train_clean, x="is_applied", y="existing_loan_amt", ax=ax4)

In [ ]:
train_clean.info()

In [ ]:
train_clean.to_csv('train_clean.csv')